<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador ONE</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main class="main-content">
        <img class="logo-image" src="Assets/Logo.png" alt="Logo de Allura">
        
        <div class="content-wrapper">
            <div class="input-container">
                <textarea type="text" id="inputText" name="inputText" 
                class="input-text" placeholder="Ingrese el texto aqui..."></textarea>
            </div>
            <div class="disclaimer-container">
                <img class = "warning-image" src="Assets/bi--exclamation-circle-fill.png" alt="Signo de exclamacion">
                <p class="warning-message">Solo letras minusculas y sin acentos</p>
            </div>
            <div class="buttons-container">
                <button class="button-encrypt" onclick="startEncrypt()">Encriptar</button>
                <button class="button-dencrypt"onclick="startDencrypt()">Desencriptar</button>
            </div>
        </div>
        <div class="result-container" id="result-container">
            <h1 class="hidden">Ningun mensaje fue encontrado</h1>
            <p1 class="hidden">Ingresa el texto que desees encriptar o desencriptar</p1>
            <div class="result-text" id="word"></div>
            <button class="button-copy" id="copyButton" onclick="copyResult()">Copiar</button>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Desarrollado por Francisco Cepeda (Lhite)</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


